타죠(TAJO) 프로젝트
git: https://github.com/mxzo1379/testTask/tree/master

시작일: 2022.09.19
작성일: 2022.09.23

버전: 1.2.6 ver

수정내용: 
긴급패치 - 기기관리의 기기충전에서 exit로 나오지 못한 오류 수정 + 티켓구매 시 입력제한 추가
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.2.5 ver

수정내용: 
프로젝트 내용 최종 정리
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.2.4 ver

수정내용: 
일부 코드 수정
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.2.3 ver

수정내용: 
주석 정리
로그아웃 문제 처리
일부분 출력 수정
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.2.2 ver

수정내용: 
내부 처리형식 변경
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.2.1 ver

수정내용: 
출력부 수정
티캣기능 추가
===================================================================
시작일: 2022.09.19
작성일: 2022.09.22

버전: 1.1.0 ver

수정내용: 
출력부 개선
===================================================================
시작일: 2022.09.19
작성일: 2022.09.21

버전: 1.0.0 ver

수정내용: 
처음에 기획한 모든 기능을 완성
앞으로 출력부분과 추가 기능을 넣을 예정
===================================================================
시작일: 2022.09.19
작성일: 2022.09.21

버전: 0.7.3 ver

수정내용: 
system과 productprocess의 구조 약간 변경, 로그 등 일부분 수정
각 대여 및 반납 시 총 매출의 증가와 총 대여 횟수 증가
입력제한 추가, 회원탈퇴, 유저정보 변경 등 추가 예정 + 로그아웃 기능 추가, product와 log의 toString 수정
===================================================================
시작일: 2022.09.19
작성일: 2022.09.20

버전: 0.7.1 ver

수정내용: 
파일 I/O 수정, Utlis 갱신, 전시 메뉴 작성, ProductProcess 를 사용하기 위한 클래스 조정
제작: 유저등록, 기기등록 제작 중, UserManagement, ProductProcess 제작 등등
현재 관리자 부분까지는 구현 완료
다음에 product의 toString 수정예정
===================================================================
===================================================================
간단히 제작해보는 운송수단 대여 프로그램(콘솔) 입니다.
