[[유저]]
• 유저는 회원가입을 할 수 있다.
• 유저의 회원가입 형식은 1. 아이디 / 2. 비밀번호 / 3. 이름으로 구성되어 있으며 형식과 다를 경우 오류 메시지가 출력된다.
• 유저의 회원가입 형식에는 정규 표현식을 적용한다.
• 유저는 로그인(사용자 인증)을 할 수 있다.
• 유저가 로그인 시 형식이 다를 경우 오류 메시지가 출력되며, 비밀번호가 3회 초과하여 틀리면 이전 메뉴를 출력한다.
• ㅁ유저는 로그아웃을 할 수 있다.
• ㅁ유저는 유저정보를 수정할 수 있다.
• ㅁ유저는 회원탈퇴를 할 수 있다.
• 유저는 시스템을 통해 교통수단를 빌릴 수 있다.
• 유저가 교통수단 대여를 완료했을 시 유저에게 교통수단 정보가 출력되며 대여 시간이 기록된다. 대여된 교통수단는 대여할 수 없는 상태로 변경된다.
• 유저는 교통수단 대여 후 반납을 할 수 있다.
• 유저는 교통수단 반납 시 결제를 한다.
• 유저는 교통수단 반납 시 대여했던 교통수단 일련번호 입력해야 한다. 입력 후에는 교통수단 이용 시간 및 결제요금과 함께 결제 메뉴가 출력된다.
• 유저는 결제 메뉴에서 결제하지 않으면 이전 메뉴로 돌아갈 수 없다.
• 유저가 결제를 완료했을 시 대여했던 교통수단는 반납 처리되며 대여 가능 상태로 변경된다.
• ㅁ유저는 티켓을 구매할 수 있다.
• ㅁ유저는 티켓을 사용하면 교통수단을 무료로 탈 수 있다.

[[관리자]]
• 관리자계정은 등급에 의해 결정된다.
• ㅁ관리자는 총 매출과 총 대여횟수를 조회할 수 있다.
• ㅁ관리자는 전체 유저 목록을 조회할 수 있다. 조회 시 유저의 아이디, 유저 이름, 유저등급, 대여기기수량, 티켓개수가 출력된다.
• ㅁ관리자는 특정 유저를 검색해서 조회할 수 있다.
• ㅁ관리자는 특정 유저의 등급을 변경할 수 있다.
• 관리자는 교통수단 등록을 할 수 있다.
• 관리자는 교통수단 등록 시 종류를 고를 수 있다.
• 관리자는 교통수단 삭제를 할 수 있다.
• 관리자는 교통수단 삭제 시 교통수단의 일련번호를 입력해야 한다.
• 관리자는 교통수단 전체 목록을 조회할 수 있다. 교통수단 정보가 출력된다.
• 관리자는 교통수단 대여내역을 조회할 수 있다. 대여내역 조회 시 교통수단 일련번호, 유저 아이디, 대여 시작 시간, 대여 종료시간, 결제요금이 출력된다.
• 관리자는 특정 교통수단을 충전할 수 있다.

[[교통수단]]
• 교통수단는 일련번호를 가지고 있다.
• 일련번호는 등록시 순차적으로 자동 설정된다.
• 교통수단는 종류를 가지고 있다. ( 자전거, 전기킥보드, 자동차 )
• 교통수단는 대여가능/대여불가능 2가지의 대여상태를 가진다.
• ㅁ교통수단은 대여시작시간을 가지고 있다.
• ㅁ대여시작시간은 유저가 교통수단을 대여할 때 기록되고, 반납할 때 초기화된다.
• 유저가 대여 가능한 교통수단를 대여 했을 시 대여 불가능 상태로 변경 되며 반납 시 대여가능 상태로 변경된다.
• 특정 교통수단은 충전을 가지고 있다.
• 특정 교통수단은 관리자에의해 충전을 할 수 있다.
• 특정 교통수단은 충전이 되어있지 않을 경우 대여할 수 없다.
• 충전이 있는 기기는 반납 시 충전이 되어있지 않은 상태로 바뀐다.

[[대여시스템]]
• 대여 시스템은 교통수단 대여시간과 반납시간을 통해 사용료를 산정한다. 사용료는 교통수단마다 정해져 있다.
• 대여료는 분단위로 계산된다.
• ㅁ대여 시스템은 유저,기기,로그정보가 변경될 때 변경된 정보를 파일에 기록한다.
• 유저 정보, 시스템정보(총 매출, 총 대여횟수), 기기정보, 대여 로그를 파일로 보관한다.